# sso-springboot-keyclock

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
docker/: docker-compose.yml
docker-compose/: dev.yml  prod.yml
src/main/java/com/abhilash/world/: SingleSignonApplication.java
src/main/java/com/abhilash/world/infrastructure/config/: SecurityConfiguration.java  SwaggerAPIProperties.java  SwaggerConfig.java
src/main/java/com/abhilash/world/web/: AdminResource.java  SampleResource.java  UserResource.java
src/main/java/com/abhilash/world/web/rest/: AdminResource.java  UserResource.java
src/main/resources/: application.yml  keycloak-sso.json
src/test/java/com/abhilash/world/: SingleSignonApplicationTest.java  SingleSignonApplicationTests.java
src/test/java/com/abhilash/world/web/rest/: AdminResourceTests.java  ManagementTests.java  UserResourceTests.java
