buildscript {
	repositories {
        mavenLocal()
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath group: 'gradle.plugin.com.palantir.gradle.docker', name: 'gradle-docker', version: gradleDockerVersion
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

jar {
	baseName = 'single-signon'
	version =  '0.0.1'
}

group = 'com.abhilash.world'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
	mavenCentral()
}

bootRepackage {
	mainClass = 'com.abhilash.world.SingleSignonApplication'
}

springBoot {
	mainClass = 'com.abhilash.world.SingleSignonApplication'
}

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

ext {
    keycloakVersion = '3.4.2.Final'
}

dependencies {
    //Spring dependencies
	compile('org.keycloak:keycloak-spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')

    //Lombok
    compileOnly('org.projectlombok:lombok')

    //Test dependencies
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}
