buildscript {
	repositories {
        mavenLocal()
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath group: 'gradle.plugin.com.palantir.gradle.docker', name: 'gradle-docker', version: gradleDockerVersion
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

jar {
	baseName = 'single-signon'
	version =  '0.0.1'
}

group = 'com.abhilash.world'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
	mavenCentral()
}

bootRepackage {
	mainClass = 'com.abhilash.world.SingleSignonApplication'
}

springBoot {
	mainClass = 'com.abhilash.world.SingleSignonApplication'
}

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

ext {
    keycloakVersion = '3.4.2.Final'
}

dependencies {
    //Spring dependencies
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-tomcat'

    //Keycloak Admin client and it's dependencies
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: keycloakAdminClientVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.0.24.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.24.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.0.24.Final'
    compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    //Lombok
    compileOnly('org.projectlombok:lombok')

    //Test dependencies
    testCompile('org.springframework.security:spring-security-test') //Required for Spring security testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}
